[tox]
envlist = py27,py35,py36
skip_missing_interpreters = True

[testenv]
commands = py.test --junit-xml=testresults_{envname}.xml {posargs} idlewild
deps =
    -rrequirements/testing.txt

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage report -m
    coverage xml
    coverage erase
