[tox]
envlist = py36
skip_missing_interpreters = True

[testenv]
commands =
    py.test --junit-xml=testresults_{envname}.xml {posargs} idlewild tests
deps =
    -rrequirements/development.txt

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage report -m
    coverage xml
    coverage erase
